server.port=1515
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#set the next 2 properties to true and always when using schema.sql for schema creation and data.sql data population
#hybrid both script based and ddl
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#use below settings if you want script base only
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true